[gd_scene load_steps=4 format=3 uid="uid://du7c5bjjqivt5"]

[ext_resource type="Script" uid="uid://bnm8nxm0iiarq" path="res://scenes/starmap_objects/ship_view.gd" id="1_v6lsb"]
[ext_resource type="Texture2D" uid="uid://etn6f7bbddl6" path="res://icon.svg" id="2_xga66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvcop"]

[node name="ShipView" type="Node2D"]
script = ExtResource("1_v6lsb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32549, 1, 1, 1)
texture = ExtResource("2_xga66")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_rvcop")
