[gd_scene load_steps=5 format=3 uid="uid://bwgvfoy47annx"]

[ext_resource type="Texture2D" uid="uid://cegs3se1s40od" path="res://assets/images/backgrounds/starscape.png" id="2_i0krt"]
[ext_resource type="Texture2D" uid="uid://etn6f7bbddl6" path="res://icon.svg" id="2_qwwc0"]

[sub_resource type="GDScript" id="GDScript_momj2"]
script/source = "# /scenes/starmap_objects/star_system_view.gd
extends Node2D

@onready var label: Label = $Label
var star_system_data: StarSystem

func _ready() -> void:
	if star_system_data:
		label.text = star_system_data.display_name
"

[sub_resource type="CircleShape2D" id="CircleShape2D_a6nro"]

[node name="StarSystemView" type="Node2D"]
script = SubResource("GDScript_momj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.970888, 0.970481, 2.31028e-06, 1)
texture = ExtResource("2_qwwc0")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a6nro")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_i0krt")
