[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://ui/screens/tech_base_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://ui/screens/research_screen.gd" id="2_script"]

[node name="ResearchScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="TechTreePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="TechTreePanel"]
layout_mode = 2
text = "Technology Tree Goes Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = -20.0
text = "Return"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]