[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/ships_screen.gd" id="1_script"]

[node name="ShipsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer"]
layout_mode = 2
text = "SHIPS SCREEN"
theme_override_font_sizes/font_size = 50

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
text = "Return"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]