[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://ui/screens/tech_base_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://ui/screens/tech_unlocked_screen.gd" id="2_script"]

[node name="TechUnlockedScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "TECHNOLOGY UNLOCKED"
theme_override_font_sizes/font_size = 50

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -60.0
offset_right = -20.0
offset_bottom = -20.0
text = "Return"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]