[gd_scene load_steps=7 format=3 uid="uid://bass3h0pi3gnd"]

[ext_resource type="Script" path="res://ui/popups/system_view_popup.gd" id="1_rdb5g"]
[ext_resource type="Texture2D" path="res://assets/images/backgrounds/starscape.png" id="2_starscape"]
[ext_resource type="Texture2D" uid="uid://cne2k7g41w2qg" path="res://assets/images/stars/star_base.png" id="3_star_icon"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "Pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/MainPanel/VBoxContainer/Body/OrbitsContainer/StarGlow:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.7, 1.7), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/MainPanel/VBoxContainer/Body/OrbitsContainer/StarGlow:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.8, 0.5, 1), Color(1, 0.8, 0.5, 0.74902), Color(1, 0.8, 0.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"Pulse": SubResource("Animation_pulse")
}

[node name="SystemViewPopup" type="CanvasLayer"]
layer = 10
script = ExtResource("1_rdb5g")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Background" type="TextureRect" parent="CenterContainer/MainPanel"]
layout_mode = 2
texture = ExtResource("2_starscape")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="PanelContainer" parent="CenterContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SystemNameLabel" type="Label" parent="CenterContainer/MainPanel/VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "System Name"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 28

[node name="Body" type="PanelContainer" parent="CenterContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = null

[node name="OrbitsContainer" type="Control" parent="CenterContainer/MainPanel/VBoxContainer/Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true

[node name="StarGlow" type="TextureRect" parent="CenterContainer/MainPanel/VBoxContainer/Body/OrbitsContainer"]
material = SubResource("CanvasItemMaterial_glow")
self_modulate = Color(1, 0.8, 0.5, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(75, 75)
texture = ExtResource("3_star_icon")
expand_mode = 1
stretch_mode = 5

[node name="StarSprite" type="TextureRect" parent="CenterContainer/MainPanel/VBoxContainer/Body/OrbitsContainer"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_glow")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_star_icon")
expand_mode = 1
stretch_mode = 5

[node name="Footer" type="PanelContainer" parent="CenterContainer/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/Footer"]
layout_mode = 2

[node name="ShipListContainer" type="VBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/MainPanel/VBoxContainer/Footer/HBoxContainer/ShipListContainer"]
layout_mode = 2
text = "Ships in System"
horizontal_alignment = 1

[node name="ShipList" type="VBoxContainer" parent="CenterContainer/MainPanel/VBoxContainer/Footer/HBoxContainer/ShipListContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer/MainPanel/VBoxContainer/Footer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "CLOSE"
theme_override_font_sizes/font_size = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_main")
}
autoplay = "Pulse"