[gd_scene load_steps=2 format=3 uid="uid://55q0e5g5mbe1"]

[ext_resource type="Script" uid="uid://rjxfsmayqqq5" path="res://scenes/system_view_objects/planet_view.gd" id="1_xs3qu"]

[node name="PlanetView" type="Node2D"]
script = ExtResource("1_xs3qu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
