[gd_scene load_steps=3 format=3 uid="uid://bbkyup0oqp8ca"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://dqoe132k0t31f" path="res://assets/images/backgrounds/main_menu_bckgrnd.png" id="2_0dkrt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dkrt")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Project Antares"
theme_override_font_sizes/font_size = 64

[node name="ButtonVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_top = 200.0
offset_right = -50.0
offset_bottom = 542.0
grow_horizontal = 0
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Continue"
theme_override_font_sizes/font_size = 24

[node name="LoadGameButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Load Game"
theme_override_font_sizes/font_size = 24

[node name="NewGameButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "New Game"
theme_override_font_sizes/font_size = 24

[node name="SettingsButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"
theme_override_font_sizes/font_size = 24

[node name="MultiPlayerButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Multi-Player"
theme_override_font_sizes/font_size = 24

[node name="HallOfFameButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Hall of Fame"
theme_override_font_sizes/font_size = 24

[node name="QuitButton" type="Button" parent="ButtonVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
theme_override_font_sizes/font_size = 24

[connection signal="mouse_entered" from="ButtonVBox/ContinueButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="mouse_entered" from="ButtonVBox/LoadGameButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/LoadGameButton" to="." method="_on_any_button_pressed"]
[connection signal="mouse_entered" from="ButtonVBox/NewGameButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="mouse_entered" from="ButtonVBox/SettingsButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/SettingsButton" to="." method="_on_any_button_pressed"]
[connection signal="mouse_entered" from="ButtonVBox/MultiPlayerButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/MultiPlayerButton" to="." method="_on_any_button_pressed"]
[connection signal="mouse_entered" from="ButtonVBox/HallOfFameButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/HallOfFameButton" to="." method="_on_any_button_pressed"]
[connection signal="mouse_entered" from="ButtonVBox/QuitButton" to="." method="_on_any_button_mouse_entered"]
[connection signal="pressed" from="ButtonVBox/QuitButton" to="." method="_on_quit_button_pressed"]